# KLU_Yemek

./: .gitignore  .travis.yml  README.md  _config.yml  api.py  build.gradle  deploy.sh  gradlew  index.js  list.json  local.properties  requirements.txt  set_tags.sh  takvim.md  triggerer
.github/workflows/: create-list.yml  nodejs.yml  python-list-create.yml  python-list.yml  triggeronpush.yml  workflow.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavsify/berkantkz/klu/: KLU_Adapter.java  KLU_List.java  MainActivity.java
app/src/main/java/com/tavsify/berkantkz/klu/Utils/: TinyDB.java
app/src/main/java/io/github/berkantkz/klu/: KLU_Adapter.java  KLU_List.java  MainActivity.java  StartActivity.java
app/src/main/java/io/github/berkantkz/klu/Utils/: TinyDB.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
listgen/: deploy.sh  index.js  package-lock.json  package.json
