    apply plugin: 'com.android.application'

    def keystorePropertiesFile = rootProject.file("keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    android {
        signingConfigs {
            berkantkz {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
        compileSdkVersion 29
        buildToolsVersion "29.0.2"
        defaultConfig {
            applicationId 'io.github.berkantkz.klu'
            minSdkVersion 15
            targetSdkVersion 29
            versionCode 7
            versionName "stable-5"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            resConfigs "tr"
        }
        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable false
                signingConfig signingConfigs.berkantkz
            }
        }

        lintOptions {
            abortOnError false
        }

        useLibrary 'org.apache.http.legacy'
        productFlavors {
        }
    }

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.gms:play-services-ads:18.3.0'
    }
