    apply plugin: 'com.android.application'

    def keystorePropertiesFile = rootProject.file("keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    android {
        signingConfigs {
            berkantkz {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
        compileSdkVersion 29
        buildToolsVersion "29.0.2"
        defaultConfig {
            applicationId 'io.github.berkantkz.klu'
            minSdkVersion 15
            targetSdkVersion 29
            versionCode 8
            versionName "stable-6"
            resConfigs "tr"
        }
        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                debuggable false
                signingConfig signingConfigs.berkantkz
            }
        }

        lintOptions {
            abortOnError false
        }

        useLibrary 'org.apache.http.legacy'
    }

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.gms:play-services-ads:18.3.0'
    }
